<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GyrMonitor.Desktop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:GyrMonitor.Desktop.Features.Authentication"
    xmlns:dashboard="clr-namespace:GyrMonitor.Desktop.Features.Dashboard"
    xmlns:cattle="clr-namespace:GyrMonitor.Desktop.Features.Cattle"
    xmlns:alerts="clr-namespace:GyrMonitor.Desktop.Features.Alerts"
    xmlns:simulator="clr-namespace:GyrMonitor.Desktop.Features.EventSimulator"
    xmlns:sync="clr-namespace:GyrMonitor.Desktop.Features.Sync"
    xmlns:controls="clr-namespace:GyrMonitor.Desktop.Shared.Controls"
    xmlns:dstrings="clr-namespace:GyrMonitor.Desktop.Core.Resources.Strings;assembly=GyrMonitor.Desktop.Core"
    Title="{x:Static dstrings:AppStrings.AppTitle}"
    FlyoutBehavior="Disabled">

    <Shell.TitleView>
        <Grid>
            <Label x:Name="PageTitleLabel" Style="{StaticResource SectionHeaderStyle}" VerticalOptions="Center" />
            <controls:OfflineBannerView VerticalOptions="Fill" />
            <controls:SyncNotificationView x:Name="SyncNotification" VerticalOptions="Fill" />
        </Grid>
    </Shell.TitleView>

    <ShellContent
        Title="{x:Static dstrings:AppStrings.SignIn}"
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Route="LoginPage" />

    <TabBar Route="Main">
        <ShellContent
            Title="{x:Static dstrings:AppStrings.TabDashboard}"
            Icon="icon_dashboard"
            ContentTemplate="{DataTemplate dashboard:DashboardPage}"
            Route="DashboardPage" />
        <ShellContent
            Title="{x:Static dstrings:AppStrings.TabCattle}"
            Icon="icon_cattle"
            ContentTemplate="{DataTemplate cattle:CattlePage}"
            Route="CattlePage" />
        <ShellContent
            Title="{x:Static dstrings:AppStrings.TabAlerts}"
            Icon="icon_alerts"
            ContentTemplate="{DataTemplate alerts:AlertsPage}"
            Route="AlertsPage" />
        <ShellContent
            Title="{x:Static dstrings:AppStrings.TabSimulator}"
            Icon="icon_simulator"
            ContentTemplate="{DataTemplate simulator:EventSimulatorPage}"
            Route="EventSimulatorPage" />
        <ShellContent
            Title="{x:Static dstrings:AppStrings.TabSync}"
            Icon="icon_sync"
            ContentTemplate="{DataTemplate sync:SyncPage}"
            Route="SyncPage" />
    </TabBar>

</Shell>
