<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- GyrMonitor brand palette. Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#1F7A5C</Color>
    <Color x:Key="PrimaryDark">#4FD8AC</Color>
    <Color x:Key="PrimaryDarkText">#04140E</Color>
    <Color x:Key="Secondary">#DCEFE6</Color>
    <Color x:Key="SecondaryDarkText">#8FE3C4</Color>
    <Color x:Key="Tertiary">#0F4C3A</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#C7511F</Color>
    <Color x:Key="MidnightBlue">#0B3B2C</Color>
    <Color x:Key="OffBlack">#12211C</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Status / severity accents -->
    <Color x:Key="ErrorColor">#C4341F</Color>
    <Color x:Key="ErrorColorDark">#FF6B57</Color>
    <Color x:Key="SuccessColor">#1F7A5C</Color>
    <Color x:Key="SuccessColorDark">#4FD8AC</Color>
    <Color x:Key="SeverityHighColor">#C4341F</Color>
    <Color x:Key="SeverityHighColorDark">#FF6B57</Color>
    <Color x:Key="SeverityMediumColor">#B5760A</Color>
    <Color x:Key="SeverityMediumColorDark">#F2B84B</Color>
    <Color x:Key="SeverityLowColor">#3A7D3F</Color>
    <Color x:Key="SeverityLowColorDark">#78D686</Color>
    <Color x:Key="StatusPendingColor">#B5760A</Color>
    <Color x:Key="StatusPendingColorDark">#F2B84B</Color>
    <Color x:Key="StatusSyncedColor">#3A7D3F</Color>
    <Color x:Key="StatusSyncedColorDark">#78D686</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- Semantic aliases: feature pages should bind to these, never to literal color names -->
    <SolidColorBrush x:Key="SurfaceBrush" Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"/>
    <SolidColorBrush x:Key="SurfaceCardBrush" Color="{AppThemeBinding Light=#FFFFFF, Dark=#1B2E27}"/>
    <SolidColorBrush x:Key="SurfaceCardStrokeBrush" Color="{AppThemeBinding Light={StaticResource Gray100}, Dark=#2A3E36}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{AppThemeBinding Light={StaticResource ErrorColor}, Dark={StaticResource ErrorColorDark}}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{AppThemeBinding Light={StaticResource SuccessColor}, Dark={StaticResource SuccessColorDark}}"/>
    <SolidColorBrush x:Key="SeverityHighBrush" Color="{AppThemeBinding Light={StaticResource SeverityHighColor}, Dark={StaticResource SeverityHighColorDark}}"/>
    <SolidColorBrush x:Key="SeverityMediumBrush" Color="{AppThemeBinding Light={StaticResource SeverityMediumColor}, Dark={StaticResource SeverityMediumColorDark}}"/>
    <SolidColorBrush x:Key="SeverityLowBrush" Color="{AppThemeBinding Light={StaticResource SeverityLowColor}, Dark={StaticResource SeverityLowColorDark}}"/>
    <SolidColorBrush x:Key="StatusPendingBrush" Color="{AppThemeBinding Light={StaticResource StatusPendingColor}, Dark={StaticResource StatusPendingColorDark}}"/>
    <SolidColorBrush x:Key="StatusSyncedBrush" Color="{AppThemeBinding Light={StaticResource StatusSyncedColor}, Dark={StaticResource StatusSyncedColorDark}}"/>
</ResourceDictionary>
